<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delilah Resto</title>
</head>
<body>
    <img src="imgs/istockphoto-1368651880-612x612.jpg" alt="">
</body>
</html>