<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index/index.css">
    <title>Delilah Resto</title>
</head>
<body>
    
    <div id="root" > </div>



    <script src="js/creator/htmlCreator.js"></script>
    <script src="js/creator/system.js"></script>
    <script src="js/index/index.js"></script>
    <script src="js/index/signUp.js"></script>
    <script src="js/index/login.js"></script>
</body>
</html>