<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <title>Delilah Resto</title>
</head>
<body>


    
    <div>
        REDIRECCIONANDO...
    </div>
    
    <script src="../js/creator/system.js"></script>
    <script src="../js/index/googleRedirect.js"></script>


</body>
</html>