<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/home/dropDown.css">
    <link rel="stylesheet" href="../css/cart/cart.css">
    <link rel="stylesheet" href="../css/home/desk.css">

    <title>Delilah Resto</title>
</head>
<body>


    
    <div id="root"></div>
    

    <script src="../js/creator/htmlCreator.js"></script>
    <script src="../js/creator/system.js"></script>
    <script src="../js/reusable/components/banner.js"></script>
    <script src="../js/reusable/funcions/products.fetchData.js"></script>
    <script src="../js/reusable/components/shopCart.js"></script>

    <script src="../js/home/home.js"></script>

</body>
</html>